(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 63)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Ukiha Keyboard")
    (rev 2)
    (company @e3w2q)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 37.70322 52.784508)
    (grid_origin 27.102501 36.80625)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../ukiha-gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F848854)
    (at 159.102501 54.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F848846)
    (at 95.102501 54.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F9045EF)
    (at 95.102501 122.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F9045E7)
    (at 159.102501 122.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F9045D9)
    (at 159.102501 38.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F9045D1)
    (at 95.102501 38.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F9045C8)
    (at 225.102501 38.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F9045C0)
    (at 225.102501 54.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F9045B8)
    (at 225.102501 122.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F9045B0)
    (at 225.102501 106.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F9045A4)
    (at 29.102501 106.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F90459C)
    (at 29.102501 122.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F90458E)
    (at 29.102501 54.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M2_Hole" (layer F.Cu) (tedit 5F84833D) (tstamp 5F90458B)
    (at 29.102501 38.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 27.602501 70.30625) (end 27.102501 70.30625) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 27.602501 91.30625) (end 27.602501 90.80625) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.102501 91.30625) (end 27.102501 122.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.102501 90.80625) (end 27.602501 90.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.102501 70.80625) (end 62.102501 90.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.602501 70.80625) (end 62.102501 70.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.102501 51.80625) (end 80.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B73))
  (gr_line (start 31.102501 52.80625) (end 46.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B8A))
  (gr_line (start 94.102501 51.80625) (end 80.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B75))
  (gr_line (start 94.102501 52.80625) (end 94.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B72))
  (gr_line (start 64.102501 52.80625) (end 78.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B7D))
  (gr_line (start 78.102501 51.80625) (end 64.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B7B))
  (gr_line (start 46.102501 51.80625) (end 31.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B8B))
  (gr_line (start 64.102501 51.80625) (end 64.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B7A))
  (gr_line (start 48.102501 51.80625) (end 48.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B82))
  (gr_line (start 62.102501 51.80625) (end 48.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B84))
  (gr_line (start 80.102501 52.80625) (end 94.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B74))
  (gr_line (start 48.102501 52.80625) (end 62.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B85))
  (gr_line (start 62.102501 52.80625) (end 62.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B83))
  (gr_line (start 46.102501 52.80625) (end 46.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B8D))
  (gr_line (start 78.102501 52.80625) (end 78.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B7C))
  (gr_line (start 126.102501 51.80625) (end 112.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B62))
  (gr_line (start 96.102501 52.80625) (end 110.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B6C))
  (gr_line (start 142.102501 51.80625) (end 128.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B5D))
  (gr_line (start 144.102501 52.80625) (end 158.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B54))
  (gr_line (start 174.102501 51.80625) (end 160.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B4C))
  (gr_line (start 174.102501 52.80625) (end 174.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B4B))
  (gr_line (start 160.102501 52.80625) (end 174.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B4A))
  (gr_line (start 112.102501 51.80625) (end 112.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B65))
  (gr_line (start 110.102501 51.80625) (end 96.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B6D))
  (gr_line (start 96.102501 51.80625) (end 96.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B6A))
  (gr_line (start 126.102501 52.80625) (end 126.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B64))
  (gr_line (start 142.102501 52.80625) (end 142.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B5C))
  (gr_line (start 158.102501 51.80625) (end 144.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B53))
  (gr_line (start 144.102501 51.80625) (end 144.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B52))
  (gr_line (start 190.102501 52.80625) (end 190.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B45))
  (gr_line (start 128.102501 51.80625) (end 128.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B5B))
  (gr_line (start 128.102501 52.80625) (end 142.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B5A))
  (gr_line (start 110.102501 52.80625) (end 110.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B6B))
  (gr_line (start 160.102501 51.80625) (end 160.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B4D))
  (gr_line (start 176.102501 51.80625) (end 176.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B44))
  (gr_line (start 158.102501 52.80625) (end 158.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B55))
  (gr_line (start 176.102501 52.80625) (end 190.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B43))
  (gr_line (start 112.102501 52.80625) (end 126.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B63))
  (gr_line (start 208.102501 52.80625) (end 223.102501 52.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.102501 51.80625) (end 208.102501 52.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.102501 51.80625) (end 176.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B42))
  (gr_line (start 192.102501 52.80625) (end 206.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B3B))
  (gr_line (start 192.102501 51.80625) (end 192.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B3A))
  (gr_line (start 206.102501 51.80625) (end 192.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B3C))
  (gr_line (start 223.102501 51.80625) (end 208.102501 51.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.102501 52.80625) (end 206.102501 51.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B3D))
  (gr_text Ukiha (at 36.602501 122.80625) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.4)) (justify mirror))
  )
  (gr_line (start 31.102501 51.80625) (end 31.102501 52.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F820B8C))
  (gr_line (start 223.102501 52.80625) (end 223.102501 51.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225.102501 124.80625) (end 29.102501 124.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 227.102501 122.80625) (end 227.102501 38.80625) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 225.102501 122.80625) (end 225.102501 124.80625) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.102501 36.80625) (end 225.102501 36.80625) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 29.102501 122.80625) (end 27.102501 122.80625) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 29.102501 38.80625) (end 29.102501 36.80625) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.102501 38.80625) (end 27.102501 70.30625) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 225.102501 38.80625) (end 227.102501 38.80625) (angle -90) (layer Edge.Cuts) (width 0.15))

)
