(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 58)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Ukiha Keyboard")
    (rev 2)
    (company @e3w2q)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 27.102501 36.80625)
    (grid_origin 27.102501 36.80625)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../ukiha-gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5FA17114)
    (at 159.102501 104.80625 180)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 180) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5FA17110)
    (at 224.602501 120.80625 180)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 180) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5FA170F8)
    (at 224.602501 104.80625 180)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 180) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer B.Cu) (tedit 5E64FB56) (tstamp 5FA170F4)
    (at 95.102501 104.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 -1.651) (layer B.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 1.4605) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer B.Cu) (tedit 5E64FB56) (tstamp 5FA170F0)
    (at 29.602501 120.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 -1.651) (layer B.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 1.4605) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer B.Cu) (tedit 5E64FB56) (tstamp 5FA170EC)
    (at 29.602501 104.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 -1.651) (layer B.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 1.4605) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer B.Cu) (tedit 5E64FB56) (tstamp 5FA17066)
    (at 29.602501 99.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 -1.651) (layer B.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 1.4605) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer B.Cu) (tedit 5E64FB56) (tstamp 5FA1705A)
    (at 95.102501 99.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 -1.651) (layer B.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 1.4605) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer B.Cu) (tedit 5E64FB56) (tstamp 5F94363B)
    (at 229.602501 39.30625 180)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 -1.651 180) (layer B.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 1.4605 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer B.Cu) (tedit 5E64FB56) (tstamp 5F94362F)
    (at 164.102501 39.30625 180)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 -1.651 180) (layer B.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 1.4605 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5FA17024)
    (at 224.602501 99.80625 180)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 180) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5FA17018)
    (at 159.102501 99.80625 180)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 180) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F87378E)
    (at 34.602501 39.30625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F87378A)
    (at 100.102501 38.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F873786)
    (at 34.602501 55.30625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (gr_line (start 222.102501 136.30625) (end 227.102501 136.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA172AF))
  (gr_text 99.5mm (at 18.602501 88.30625) (layer F.SilkS) (tstamp 5FA17304)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 25.102501 136.30625) (end 24.102501 135.30625) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.102501 36.80625) (end 25.102501 136.30625) (layer F.SilkS) (width 0.15))
  (gr_line (start 24.102501 37.80625) (end 25.102501 36.80625) (layer F.SilkS) (width 0.15))
  (gr_text 205mm (at 130.602501 32.80625) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 97.102501 107.30625) (end 157.102501 107.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1710F))
  (gr_line (start 161.102501 107.30625) (end 161.102501 119.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1710E))
  (gr_line (start 222.102501 107.30625) (end 161.102501 107.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1710D))
  (gr_line (start 27.102501 104.30625) (end 27.102501 136.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1710C))
  (gr_line (start 222.102501 136.30625) (end 222.102501 107.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1710B))
  (gr_line (start 27.102501 136.30625) (end 32.102501 136.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1710A))
  (gr_line (start 161.102501 119.30625) (end 157.102501 119.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17109))
  (gr_line (start 157.102501 119.30625) (end 157.102501 107.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17108))
  (gr_arc (start 225.102501 104.30625) (end 227.102501 104.30625) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17106))
  (gr_arc (start 29.102501 104.30625) (end 27.102501 104.30625) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17105))
  (gr_line (start 227.102501 104.30625) (end 227.102501 136.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17104))
  (gr_line (start 93.102501 107.30625) (end 93.102501 119.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17101))
  (gr_line (start 93.102501 119.30625) (end 97.102501 119.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA170FE))
  (gr_line (start 32.102501 107.30625) (end 93.102501 107.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA170FD))
  (gr_line (start 97.102501 119.30625) (end 97.102501 107.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA170FC))
  (gr_line (start 34.602501 39.30625) (end 34.602501 55.30625) (layer F.Fab) (width 0.15))
  (gr_line (start 27.102501 34.80625) (end 28.102501 33.80625) (layer F.SilkS) (width 0.15))
  (gr_line (start 232.102501 34.80625) (end 231.102501 33.80625) (layer F.SilkS) (width 0.15))
  (gr_line (start 27.102501 34.80625) (end 232.102501 34.80625) (layer F.SilkS) (width 0.15))
  (gr_line (start 29.102501 102.30625) (end 225.102501 102.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1707E))
  (gr_arc (start 29.102501 100.30625) (end 29.102501 102.30625) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1707B))
  (gr_line (start 27.102501 100.30625) (end 27.102501 64.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17078))
  (gr_line (start 93.102501 57.80625) (end 93.102501 97.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17075))
  (gr_line (start 27.102501 64.30625) (end 32.102501 64.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1706F))
  (gr_line (start 157.102501 97.30625) (end 97.102501 97.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1704B))
  (gr_line (start 93.102501 97.30625) (end 32.102501 97.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17054))
  (gr_line (start 97.102501 97.30625) (end 97.102501 57.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1704E))
  (gr_line (start 97.102501 57.80625) (end 93.102501 57.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17051))
  (gr_line (start 157.102501 57.80625) (end 161.102501 57.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17048))
  (gr_line (start 32.102501 136.30625) (end 32.102501 107.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5F8738C0))
  (gr_line (start 232.102501 38.80625) (end 232.102501 90.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F943629))
  (gr_line (start 227.102501 100.30625) (end 227.102501 41.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F943614))
  (gr_arc (start 230.102501 38.80625) (end 230.102501 36.80625) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5F943617))
  (gr_line (start 232.102501 90.80625) (end 227.102501 90.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F94360B))
  (gr_line (start 166.102501 97.30625) (end 166.102501 41.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F943626))
  (gr_line (start 162.102501 41.80625) (end 162.102501 97.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5F94361A))
  (gr_line (start 166.102501 41.80625) (end 227.102501 41.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F943620))
  (gr_line (start 32.102501 38.80625) (end 32.102501 97.30625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 222.102501 97.30625) (end 222.102501 84.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1703F))
  (gr_line (start 161.102501 97.30625) (end 222.102501 97.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17045))
  (gr_line (start 222.102501 84.30625) (end 227.102501 84.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17030))
  (gr_line (start 157.102501 97.30625) (end 157.102501 57.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA1703C))
  (gr_line (start 161.102501 57.80625) (end 161.102501 97.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17042))
  (gr_arc (start 225.102501 100.30625) (end 225.102501 102.30625) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5FA17036))
  (gr_arc (start 34.102501 38.80625) (end 34.102501 36.80625) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5F87379D))
  (gr_line (start 34.102501 36.80625) (end 230.102501 36.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F87379C))
  (gr_line (start 162.102501 41.80625) (end 102.102501 41.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F87379B))
  (gr_line (start 37.102501 70.80625) (end 32.102501 70.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F87379A))
  (gr_line (start 98.102501 97.30625) (end 98.102501 41.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873798))
  (gr_line (start 37.102501 41.80625) (end 37.102501 70.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873795))
  (gr_line (start 102.102501 41.80625) (end 102.102501 97.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873793))
  (gr_line (start 98.102501 41.80625) (end 37.102501 41.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873792))

)
