(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 52)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Ukiha Keyboard")
    (rev 2)
    (company @e3w2q)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 27.102501 36.80625)
    (grid_origin 27.102501 36.80625)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../te96-gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F93FECD)
    (at 125.102501 146.80625 180)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 180) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F93FEC5)
    (at 59.102501 146.80625 180)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 180) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F93FE0A)
    (at 113.102501 140.80625 90)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 90) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F93FE06)
    (at 97.102501 140.80625 90)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 90) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F93FDFE)
    (at 113.102501 74.80625 90)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 90) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F8737BE)
    (at 29.102501 38.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F8737BA)
    (at 95.102501 38.80625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F87374A)
    (at 35.102501 110.80625 270)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 270) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F873746)
    (at 51.102501 44.80625 270)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 270) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (module "#footprint:M2_Hole_Edge.Cuts" (layer F.Cu) (tedit 5E64FB56) (tstamp 5F873742)
    (at 35.102501 44.80625 270)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651 270) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.07 0) (layer Edge.Cuts) (width 0.15))
  )

  (gr_text 112mm (at 18.602501 92.80625) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 100mm (at 75.602501 31.80625) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 27.102501 34.80625) (end 28.102501 33.80625) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.102501 36.80625) (end 24.102501 37.80625) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.102501 148.80625) (end 24.102501 147.80625) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.102501 36.80625) (end 25.102501 148.80625) (layer F.SilkS) (width 0.15))
  (gr_line (start 127.102501 34.80625) (end 126.102501 33.80625) (layer F.SilkS) (width 0.15))
  (gr_line (start 27.102501 34.80625) (end 127.102501 34.80625) (layer F.SilkS) (width 0.15))
  (gr_line (start 125.102501 148.80625) (end 27.102501 148.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FEDE))
  (gr_arc (start 125.102501 146.80625) (end 125.102501 148.80625) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FEDD))
  (gr_line (start 127.102501 146.80625) (end 127.102501 110.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FEDC))
  (gr_line (start 61.102501 102.30625) (end 61.102501 143.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FEDB))
  (gr_line (start 127.102501 110.80625) (end 122.102501 110.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FED9))
  (gr_line (start 122.102501 143.80625) (end 122.102501 110.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FED8))
  (gr_line (start 27.102501 143.80625) (end 27.102501 148.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FED6))
  (gr_line (start 27.102501 143.80625) (end 57.102501 143.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FED5))
  (gr_line (start 61.102501 143.80625) (end 122.102501 143.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FED3))
  (gr_line (start 57.102501 143.80625) (end 57.102501 102.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FED2))
  (gr_line (start 57.102501 102.30625) (end 61.102501 102.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FEC4))
  (gr_line (start 110.102501 72.80625) (end 110.102501 42.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE14))
  (gr_arc (start 113.102501 140.80625) (end 113.102501 142.80625) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE13))
  (gr_line (start 81.102501 142.80625) (end 81.102501 137.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE12))
  (gr_line (start 113.102501 142.80625) (end 81.102501 142.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE11))
  (gr_line (start 110.102501 42.80625) (end 115.102501 42.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE10))
  (gr_line (start 81.102501 137.80625) (end 110.102501 137.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE0F))
  (gr_line (start 110.102501 76.80625) (end 98.102501 76.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE0E))
  (gr_line (start 98.102501 76.80625) (end 98.102501 72.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE05))
  (gr_line (start 115.102501 42.80625) (end 115.102501 140.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE04))
  (gr_line (start 98.102501 72.80625) (end 110.102501 72.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE03))
  (gr_line (start 110.102501 137.80625) (end 110.102501 77.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5F93FE02))
  (gr_line (start 97.102501 83.30625) (end 93.102501 83.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5F8738E6))
  (gr_line (start 32.102501 41.80625) (end 32.102501 54.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.102501 38.80625) (end 27.102501 54.80625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.102501 41.80625) (end 32.102501 41.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F8737CC))
  (gr_line (start 32.102501 54.80625) (end 27.102501 54.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F8737CA))
  (gr_line (start 97.102501 41.80625) (end 97.102501 83.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5F8737C9))
  (gr_line (start 127.102501 41.80625) (end 127.102501 36.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F8737C8))
  (gr_line (start 127.102501 41.80625) (end 97.102501 41.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F8737C7))
  (gr_line (start 93.102501 83.30625) (end 93.102501 41.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F8737C5))
  (gr_arc (start 29.102501 38.80625) (end 29.102501 36.80625) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5F8737C4))
  (gr_line (start 29.102501 36.80625) (end 127.102501 36.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F8737C2))
  (gr_line (start 35.102501 42.80625) (end 67.102501 42.80625) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 35.102501 44.80625) (end 35.102501 42.80625) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5F873758))
  (gr_line (start 33.102501 142.80625) (end 33.102501 44.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873757))
  (gr_line (start 50.102501 112.80625) (end 38.102501 112.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873756))
  (gr_line (start 50.102501 108.80625) (end 50.102501 112.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873755))
  (gr_line (start 38.102501 142.80625) (end 33.102501 142.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873754))
  (gr_line (start 38.102501 112.80625) (end 38.102501 142.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873753))
  (gr_line (start 38.102501 108.80625) (end 50.102501 108.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873752))
  (gr_line (start 67.102501 42.80625) (end 67.102501 47.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F873751))
  (gr_line (start 67.102501 47.80625) (end 38.102501 47.80625) (layer Edge.Cuts) (width 0.15) (tstamp 5F87374F))
  (gr_line (start 38.102501 47.80625) (end 38.102501 108.30625) (layer Edge.Cuts) (width 0.15) (tstamp 5F87374E))

)
